@charset "ISO-8859-1";
#bear{
padding: 150px;
display:block;
margin-left:auto;
margin-right:auto;
border-bottom: 2px solid #c3c3c3;
height: 50%;
width: 50%;
 
}
#welcome{
text-align:center;
}

#user,#pass{
border-radius: 2rem;
background-color:#f3f3f3;
border: none;
text-align: left;
    padding-left:30px;
height: 45px;
font-size: 25px;
color: #9d9d9d;
}

#sub{
border-radius: 2rem;
border: none;
background-color:#cfcfcf;
width: 150px;
height: 45px;
font-size:23px;
color:#5d5d5d;
}
#plimg{
height:80px;
width:250px;
}
#header{
background-color:#f2f2f2;
margin-top:2px;
height:80px;
 
}
#searchbtn{
 
margin-left:-45px;
border:none;
text-align:right;
}
#searchbtn1{
 
margin-left:-45px;
border:none;
text-align:right;

}
#search{

height:45px;
border-radius: 2.5rem;
border: none;
width:300px;
color: black;
 
font-size:20px;
padding-left:30px;
 
}
#bell{
padding-top:30px;
font-size:25px;
margin-left:100%; 
}
#head1{
padding-top:25px;
margin-left: -10px;
}
#head
{
padding-top:10px;
margin-left: -10px;
}

#adname{
text-align:right;
padding-top:20px;
}


#log{
margin-top:22px;
border-radius:2.5rem;
background-color:#a7a7a7;
margin-left:80%;
width:100px;
}

.sidenav{
margin-top:30px;
margin-left:30px;
padding:10px 10px 10px 10px;
background-color:#f3f3f3;
height:100%;
}
#pro{
background-color:#959595;
margin-right:5px;
margin-left:5px;
color:white;
}
#pro p{
color:white;
padding-top:5px;
font-family: "Segoe UI",Arial,sans-serif;
font-size:30px;
}
#pro #edit{
margin-left:25%;
text-decoration: none;
color: white;
margin-top:15%;
font-size:15px;
}
#imageh{
margin-top:10%;
height:150px;
width:140px;
background-color:#c4c4c4;
margin-left:auto;
margin-right:auto;
}


#infotext{
text-align: center;
 
}

#dropbtn{
border-radius: 2.5rem;
width:90%;
padding:10px;
background-color:#efefef;
border:none;
color:#acacac;
font-size:16px;
height:45px;
}
#cdrop{
margin-top:20px;
}
#search1,#search2,#sks2{

height:45px;
border-radius: 2.5rem;
border: none;
width:300px;
color:black;
background-color:#efefef;
font-size:20px;
padding-left:30px;
text-align:left;
 
}
.button
{
	opacity:0.5;
}
#dropbtn{
border-radius: 2.5rem;
width:90%;
padding:10px;
background-color:#efefef;
border:none;
color:#acacac;
font-size:20px;
height:45px;
}
#cdrop{
margin-top:20px;
}
#dropbtn1{
border-radius: 2.5rem;
width:90%;
padding:10px;
background-color:#efefef;
border:none;
color:#000000;
font-size:20px;
height:45px;
margin-top:25px;
text-align:left;
}
#searchbtn1{
background-color:#efefef;
}

#addpro{
margin-top:30px;
border-radius:2.5rem;
background-color:#7e7e7e;
width:100%;
color: white;
font-size:20px;
}
td,th{
border-left:solid 1px #c0c0c0;
padding-left:20px;
font-size:130%;
}
.no-border{
border-left:none;
}
.button{
background-color:#efefef;
border-radius: 50px;
border:none;
}

.round{
position: relative;
}
.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left:0;
  position: absolute;
  top:0;
  width: 28px;
}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{
color:#000000;
background-color:#9a9a9a;
}
.nav-pills{
background-color:#e6e6e6;
font-size:30px;
}
.nav-pills>li>a{
color:grey;
}
#profilePicture
{
	height:150px;
	width:150px;
	border:1px solid black;
}
.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: black;
  border-color: black;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
input[type="text"]::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    black;
}

