@CHARSET "ISO-8859-1";

#top
{
	padding-top:2px;	
}

#nav
{
	float:left;
}
#text
{
	border-radius:25px;
}
#logout
{
	width:110px;
	height:35px;
	border-radius:25px;
	border: 1px solid #cdcdcd;
	background-color: #cccccc;
	color:#bfbfbf;
	margin-right:30px;
	margin-top:-100px;
	color:black;
	font-weight:bold;
	font-size:18px;
}
#searchtext
{
	margin-top:5px;
	border-radius:15px;
	width:280px;
	margin-left: 20px;
	margin-top:-1px;	
}
#search{
height:45px;
border-radius: 2.5rem;
border: none;
width:300px;
color: black;
font-size:20px;
padding-left:30px;
}
#searchbtn{
margin-left:-45px;
border:none;
text-align:right;
}

#picture
{
	margin-top:-15px;
	width:250px;
        height:60px;	
}
#bell{
padding-top:10px;
padding-right:10px;
font-size:20px;
 
}
#info
{
	margin-left: 30px;
	margin-right: 30px;
}

#mid_left{
	
	background-color:#f2f2f2;
}
#profile_bar
{
	height:45px;
	background-color:#d9d9d9;
	padding:10px;
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	
	
}

#profile
{
	color:white;
	font-size:20px;	

}
#profile_contents
{
	margin-top:10px;
}
#profilePicture
{
	height:150px;
	width:150px;
}
#idspace
{

	margin-top:-10px;
	color:#666666;
	
}
#idspace3
{
	
	margin-top:-10px;
	color:#666666;
	margin-bottom:300px;
	
}
#mid_right{
	
	background-color:#f2f2f2;
	
}
#add
{
	width:100px;
	border-radius:25px;
	border: 1px solid #cdcdcd;
	background-color:#1a1a1a;
	color:white;
	margin-right:50px;
	margin-top:-100px;
	font-size:18px;
}

#cancel
{
	width:100px;
	border-radius:25px;
	border: 1px solid #cdcdcd;
	background-color:#f2f2f2;
	color:grey;
	margin-right:50px;
	margin-top:-100px;
	font-size:18px;
}
#add_image
{
	margin-top:20px;
	height:500px;
	width:500px;
}
#buttons
{
	padding-top:500px;
}
.abc
{
   border:none;
   font-size:25px;
   font-family: Arial, sans-serif;
}
.abc::placeholder
{
color:black;
}

.dropdown
{
	border:none;
   font-size:25px;
   font-family: Arial, sans-serif;
}
#dropbtn
{
	width:150px;
	border-radius:25px;
	border: 1px solid #cdcdcd;
	background-color:#f2f2f2;
	color:grey;

	font-size:18px;
}
#category
{
	margin-left:-25px;
	font-size:25px;
}

.nav-pills>li>a{
color:grey;
}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{
color:#000000;
background-color:#9a9a9a;
}
#category_button
{
border-radius:25px;
width:200px;
height:45px;
background-color:white;
border:none;
font-size:25px;
margin-left:-10px;
}
.category
{
font-size:20px;
font-color:#b3b3b3;
}
#category_button:focus
{

background:#bfbfbf;
}
#category_text
{
color:black;
margin-left:-85px;
}
